<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OfC-e9-Qtw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Posts-->
        <scene sceneID="YVz-Vf-PyA">
            <objects>
                <tableViewController title="Posts" id="7zT-9k-YT7" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fYS-wS-aDH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F9d-pD-R3u">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-bs-Ilj">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="H9D-wh-pph"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Post">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newPostTapped:" destination="7zT-9k-YT7" eventType="touchUpInside" id="pmE-1m-d7l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BtR-bs-Ilj" firstAttribute="leading" secondItem="F9d-pD-R3u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1pz-Oi-oPV"/>
                                <constraint firstAttribute="trailing" secondItem="BtR-bs-Ilj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iaN-51-uug"/>
                                <constraint firstItem="BtR-bs-Ilj" firstAttribute="top" secondItem="F9d-pD-R3u" secondAttribute="top" type="default" id="sc0-zC-y5i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="6I1-Dt-X3s" customClass="SyncCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green_check_mark_button_image_500_clr.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-F6-JJm"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-Ju-Cto">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="g6J-bQ-oEh"/>
                                                <constraint firstAttribute="height" constant="28" id="hdR-QA-CUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="G4c-Ju-Cto" firstAttribute="centerY" secondItem="6I1-Dt-X3s" secondAttribute="centerY" type="default" id="D5I-hv-iIb"/>
                                    <constraint firstAttribute="trailing" secondItem="cTK-F6-JJm" secondAttribute="trailing" constant="38" id="Fog-uA-Y2O"/>
                                    <constraint firstItem="cTK-F6-JJm" firstAttribute="top" secondItem="6I1-Dt-X3s" secondAttribute="top" constant="4" id="T1b-Ob-nFR"/>
                                    <constraint firstItem="G4c-Ju-Cto" firstAttribute="leading" secondItem="6I1-Dt-X3s" secondAttribute="leading" constant="20" type="default" id="aW1-QO-vhu"/>
                                </constraints>
                                <connections>
                                    <outlet property="syncIndicator" destination="cTK-F6-JJm" id="I4V-kf-kLD"/>
                                    <outlet property="titleLabel" destination="G4c-Ju-Cto" id="EGe-47-txu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qe5-Qa-KbA">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="R0P-95-7bi">
                            <connections>
                                <action selector="syncTapped:" destination="7zT-9k-YT7" id="iHC-yU-n7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SCw-Jh-vyC" kind="push" identifier="ConflictedPostSegue" id="XYx-99-cff"/>
                        <segue destination="rWr-Ij-wjp" kind="push" identifier="EditPostSegue" id="eGO-Vh-GdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eJ-66-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="71"/>
        </scene>
        <!--Post Conflict View Controller-->
        <scene sceneID="Bza-HC-Iya">
            <objects>
                <viewController id="SCw-Jh-vyC" customClass="PostConflictViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bQE-YV-FAG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="GbD-w9-kqa">
                        <barButtonItem key="rightBarButtonItem" title="Resolve" id="fZS-9g-xej">
                            <color key="tintColor" red="0.43137258290000002" green="0.70980393890000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="resolveTapped:" destination="SCw-Jh-vyC" id="l76-hV-9qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="bQE-YV-FAG" id="MSy-QQ-5ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Q-vw-Cph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-216"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jbU-mx-8r5">
            <objects>
                <viewController id="rWr-Ij-wjp" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZK-Fs-TUU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-ao-YeS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="cv5-O3-44H"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-9E-VuG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4QV-eY-xf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlZ-ao-YeS" firstAttribute="trailing" secondItem="fZK-Fs-TUU" secondAttribute="trailing" type="default" id="K56-MI-OG6"/>
                            <constraint firstItem="Ygn-9E-VuG" firstAttribute="leading" secondItem="fZK-Fs-TUU" secondAttribute="leading" type="default" id="aan-sr-ib0"/>
                            <constraint firstItem="Ygn-9E-VuG" firstAttribute="top" secondItem="fZK-Fs-TUU" secondAttribute="top" type="default" id="hfO-48-Lww"/>
                            <constraint firstItem="DlZ-ao-YeS" firstAttribute="bottom" secondItem="fZK-Fs-TUU" secondAttribute="bottom" type="default" id="iIK-0O-Bdu"/>
                            <constraint firstItem="Ygn-9E-VuG" firstAttribute="trailing" secondItem="fZK-Fs-TUU" secondAttribute="trailing" type="default" id="k9A-qk-vCg"/>
                            <constraint firstItem="DlZ-ao-YeS" firstAttribute="leading" secondItem="fZK-Fs-TUU" secondAttribute="leading" type="default" id="mu0-ay-r9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJn-f3-oe7"/>
                    <connections>
                        <outlet property="textBodyInput" destination="DlZ-ao-YeS" id="H4S-gC-gXB"/>
                        <outlet property="textTitleInput" destination="Ygn-9E-VuG" id="FWe-ox-IMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2C-OI-pee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbl-EU-hp3">
            <objects>
                <navigationController definesPresentationContext="YES" id="OfC-e9-Qtw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3t-IQ-drE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7zT-9k-YT7" kind="relationship" relationship="rootViewController" id="hjz-Kc-Pqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enr-Wy-C7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_check_mark_button_image_500_clr.png" width="35" height="35"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="newPostTapped:"/>
                <relationship kind="action" name="syncTapped:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostConflictViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostConflictViewController.h"/>
            <relationships>
                <relationship kind="action" name="resolveTapped:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textBodyInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textTitleInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SyncCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SyncCell.h"/>
            <relationships>
                <relationship kind="outlet" name="syncIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>